{
  "headers": [
    {
      "source": "/meeting.html",
      "headers": [
        {
          "key": "access-control-allow-origin",
          "value": "*"
        },
        {
          "key": "Cross-Origin-Embedder-Policy",
          "value": "require-corp"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        }
      ]
    },
    {
      "source": "/helper.html",
      "headers": [
        {
          "key": "access-control-allow-origin",
          "value": "*"
        },
        {
          "key": "Cross-Origin-Embedder-Policy",
          "value": "require-corp"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        }
      ]
    }
  ],
  "builds": [
    { "src": "*", "use": "@vercel/static" },
    { "src": "**/**", "use": "@vercel/static" }
  ]
}
